LARA prrojects
===============

All Scientific work can be organised in projects and many scientist actually use the project concept very 

A project is not limited to a focused research topic, it can also be a thesis, or a joint research project between many scientific groups.

Some of the scientific work is not restricted to only one project, but rather shared between several projects, this s

Therefore LARA projects are a central organising paradim, familiar to most scientists.

Projects
  Experiments
  Reports (including all kind of publications)
  
  To share projects, projects should have several parents
