LARA data workflow
===================

experiments are planned and associated with processes
processes 

containers are associated with barcodes

processes are dispatched by 

lara_process_manager (SiLA client)
lara_process_manager also needs to accumulate data

accumulated data is sent to data_importer

data_importer accepts AnIML-probobuf format

data_importer decides destination of data based on metadata

2nd route: direct import in AnIML format

AnIML is converted to 


3 import sources:

- legacy data
- direct import
- process data

Association with plate layout
Association with experiment

