LARA people
=============

A very important aspect of science is accountability. It is very 


so people doing science have a history and need to be accesible addressible for questions


LARA has a holistic view on scientists: 
All people mentioned in 



LARA people covers the sientests, but also the institutions and companies they are working in.
This make it possible to track

