LARA substances
================

Substances is the matter, scientist work with

substances can cover all aspects of matter, from sub-atomic particles, atoms of the elements, compounds, higher-order polymers and even mixtures.

LARA substances tries to cover as much as possible of these 
For the most used work in chemistry, biochemistry and related subjects, 
basic elements, isotopes and common compounds, like common solvents, amino acids, sugars and nucleotides are included

